################################################
# ----- Control Center as a Kafka Client ----- #
################################################

# Control Center analytics is powered by an internal Kafka Streams application

# Must connect to Kafka's token listener for token impersonation (see RBAC section)
bootstrap.servers = kafka:9095
confluent.controlcenter.streams.security.protocol= SASL_SSL
confluent.controlcenter.streams.sasl.mechanism= OAUTHBEARER
confluent.controlcenter.streams.sasl.login.callback.handler.class= io.confluent.kafka.clients.plugins.auth.token.TokenUserLoginCallbackHandler
confluent.controlcenter.streams.sasl.jaas.config= org.apache.kafka.common.security.oauthbearer.OAuthBearerLoginModule required \
        username="control-center" \
        password="control-center-secret" \
        metadataServerUrls="https://mds:8090";


# ----- TLS Transport Encryption ----- #

# The internal Kafka Streams app must trust the broker's certificate

confluent.controlcenter.streams.ssl.truststore.location= /home/training/rbac/security/tls/control-center/control-center.truststore.jks
confluent.controlcenter.streams.ssl.truststore.password= confluent



##################################################
# ----- Control Center as a RESTful Server ----- #
##################################################

# Listener for Control Center's web UI
confluent.controlcenter.rest.listeners=https://control-center:9021


# ----- TLS Transport Encryption (HTTPS) ----- #

# Keystore contains Control Center's HTTPS certificate
confluent.controlcenter.rest.ssl.keystore.location= /home/training/rbac/security/tls/control-center/control-center.keystore.p12
confluent.controlcenter.rest.ssl.keystore.password= confluent
confluent.controlcenter.rest.ssl.key.password= confluent
confluent.controlcenter.rest.ssl.keystore.type=PKCS12



###############################################
# ----- Control Center as a REST Client ----- #
###############################################

# Schema Registry cluster URL
confluent.controlcenter.schema.registry.url = https://schema-registry:8081

# A comma separated list of Connect host names
confluent.controlcenter.connect.cluster = https://kafka-connect:8083

# KSQL cluster URL
confluent.controlcenter.ksql.ksqlDB.url = https://ksqldb-server:8088


# ----- TLS Transport Encryption ----- #

# Control Center trusts schema-registry, ksqldb-server, mds, kafka-connect 
confluent.controlcenter.rest.ssl.truststore.location= /home/training/rbac/security/tls/control-center/control-center.truststore.jks
confluent.controlcenter.rest.ssl.truststore.password= confluent



####################
# ----- RBAC ----- #
####################

# Connect to metadata service
confluent.metadata.bootstrap.server.urls=https://mds:8090

# Authenticate to MDS with directory service credentials
confluent.metadata.basic.auth.user.info=control-center:control-center-secret

# Enable token impersonation for Control Center clients
confluent.controlcenter.rest.authentication.method=BEARER

# MDS public key needed to verify json web tokens received from MDS
public.key.path=/home/training/rbac/security/token/public.pem



#####################################
# ----- Miscellaneous Configs ----- #
#####################################

# These configs are not the focus of these training materials.

# Unique identifier for the Control Center
confluent.controlcenter.id = 1

# Directory for Control Center to store data
confluent.controlcenter.data.dir = /confluent/control-center

# License string for the Control Center
# confluent.license=Xyz

# Settings to enable email alerts
#confluent.controlcenter.mail.enabled=true
#confluent.controlcenter.mail.host.name=smtp1
#confluent.controlcenter.mail.port=587
#confluent.controlcenter.mail.from=kafka-monitor@example.com
#confluent.controlcenter.mail.password=abcdefg
#confluent.controlcenter.mail.starttls.required=true

# Set some internal topic configs. Replication factor is set to 1 for this single node environment.
confluent.controlcenter.internal.topics.replication = 1
confluent.controlcenter.internal.topics.partitions = 1
confluent.controlcenter.command.topic.replication = 1
confluent.monitoring.interceptor.topic.partitions = 1
confluent.monitoring.interceptor.topic.replication = 1
confluent.metrics.topic.partitions = 1
confluent.metrics.topic.replication = 1

confluent.controlcenter.usage.data.collection.enable = true

# Increase for better throughput on data processing (CPU bound)
confluent.controlcenter.streams.num.stream.threads = 1
confluent.controlcenter.streams.consumer.request.timeout.ms= 960032

# Amount of heap to use for internal caches. Increase for better thoughput
confluent.controlcenter.streams.cache.max.bytes.buffering = 100000000
