sasl.mechanism = PLAIN
security.protocol = SASL_SSL
sasl.jaas.config = org.apache.kafka.common.security.plain.PlainLoginModule required username="alice" password="alice-secret";
ssl.truststore.location=/home/training/rbac/security/tls/kafka-client/kafka-client.truststore.jks
ssl.truststore.password=confluent
