rest.servlet.initializor.classes=io.confluent.common.security.jetty.initializer.InstallBearerOrBasicSecurityHandler
confluent.metadata.bootstrap.server.urls=https://mds:8090
confluent.metadata.http.auth.credentials.provider=BASIC
confluent.metadata.basic.auth.user.info=connect-cluster:connect-cluster-secret
public.key.path=/home/training/rbac/security/token/public.pem

listeners=https://kafka-connect:8083
ssl.keystore.location=/home/training/rbac/security/tls/kafka-connect/kafka-connect.keystore.p12
ssl.keystore.password=confluent
ssl.keystore.type=PKCS12
ssl.key.password=confluent

producer.security.protocol=SASL_SSL
producer.sasl.mechanism=OAUTHBEARER
producer.sasl.login.callback.handler.class=io.confluent.kafka.clients.plugins.auth.token.TokenUserLoginCallbackHandler
producer.ssl.truststore.location=/home/training/rbac/security/tls/kafka-client/kafka-client.truststore.jks
producer.ssl.truststore.password=confluent
producer.interceptor.classes=io.confluent.monitoring.clients.interceptor.MonitoringProducerInterceptor
producer.confluent.monitoring.interceptor.bootstrap.servers=kafka:9095
producer.confluent.monitoring.interceptor.security.protocol=SASL_SSL
producer.confluent.monitoring.interceptor.sasl.mechanism=OAUTHBEARER
producer.confluent.monitoring.interceptor.sasl.login.callback.handler.class=io.confluent.kafka.clients.plugins.auth.token.TokenUserLoginCallbackHandler
producer.confluent.monitoring.interceptor.sasl.jaas.config = org.apache.kafka.common.security.oauthbearer.OAuthBearerLoginModule required \
  username="connect-cluster" \
  password="connect-cluster-secret" \
  metadataServerUrls="https://mds:8090";
producer.confluent.monitoring.interceptor.ssl.truststore.location=/home/training/rbac/security/tls/kafka-client/kafka-client.truststore.jks
producer.confluent.monitoring.interceptor.ssl.truststore.password=confluent

connector.client.config.override.policy=All
key.converter = org.apache.kafka.connect.storage.StringConverter
key.converter.schema.registry.url = https://schema-registry:8081
value.converter = io.confluent.connect.avro.AvroConverter
value.converter.schema.registry.url = https://schema-registry:8081
value.converter.schema.registry.ssl.truststore.location=/home/training/rbac/security/tls/kafka-client/kafka-client.truststore.jks
value.converter.schema.registry.ssl.truststore.password=confluent

config.providers = securepass,secret
config.providers.securepass.class = io.confluent.kafka.security.config.provider.SecurePassConfigProvider
config.providers.secret.class=io.confluent.connect.secretregistry.rbac.config.provider.InternalSecretConfigProvider
rest.extension.classes=io.confluent.connect.security.ConnectSecurityExtension,io.confluent.connect.secretregistry.ConnectSecretRegistryExtension
config.providers.secret.param.master.encryption.key=connect-cluster-secret
config.providers.secret.param.kafkastore.bootstrap.servers=SASL_SSL://kafka:9095
config.providers.secret.param.kafkastore.security.protocol=SASL_SSL
config.providers.secret.param.kafkastore.sasl.mechanism=OAUTHBEARER
config.providers.secret.param.kafkastore.sasl.login.callback.handler.class=io.confluent.kafka.clients.plugins.auth.token.TokenUserLoginCallbackHandler
config.providers.secret.param.kafkastore.sasl.jaas.config=org.apache.kafka.common.security.oauthbearer.OAuthBearerLoginModule required \
  username="connect-cluster" \
  password="connect-cluster-secret" \
  metadataServerUrls="https://mds:8090";

bootstrap.servers = kafka:9095
security.protocol=SASL_SSL
sasl.mechanism=OAUTHBEARER
sasl.login.callback.handler.class=io.confluent.kafka.clients.plugins.auth.token.TokenUserLoginCallbackHandler
sasl.jaas.config = org.apache.kafka.common.security.oauthbearer.OAuthBearerLoginModule required \
  username="connect-cluster" \
  password="connect-cluster-secret" \
  metadataServerUrls="https://mds:8090";
group.id = connect-cluster
config.storage.topic = connect-configs
offset.storage.topic = connect-offsets
status.storage.topic = connect-statuses
ssl.truststore.location=/home/training/rbac/security/tls/kafka-client/kafka-client.truststore.jks
ssl.truststore.password=confluent

consumer.security.protocol=SASL_SSL
consumer.sasl.mechanism=OAUTHBEARER
consumer.sasl.login.callback.handler.class=io.confluent.kafka.clients.plugins.auth.token.TokenUserLoginCallbackHandler
consumer.ssl.truststore.location=/home/training/rbac/security/tls/kafka-client/kafka-client.truststore.jks
consumer.ssl.truststore.password=confluent
consumer.interceptor.classes=io.confluent.monitoring.clients.interceptor.MonitoringConsumerInterceptor
consumer.confluent.monitoring.interceptor.bootstrap.servers=kafka:9095
consumer.confluent.monitoring.interceptor.security.protocol=SASL_SSL
consumer.confluent.monitoring.interceptor.sasl.mechanism=OAUTHBEARER
consumer.confluent.monitoring.interceptor.sasl.login.callback.handler.class=io.confluent.kafka.clients.plugins.auth.token.TokenUserLoginCallbackHandler
consumer.confluent.monitoring.interceptor.sasl.jaas.config = org.apache.kafka.common.security.oauthbearer.OAuthBearerLoginModule required \
  username="connect-cluster" \
  password="connect-cluster-secret" \
  metadataServerUrls="https://mds:8090";
consumer.confluent.monitoring.interceptor.ssl.truststore.location=/home/training/rbac/security/tls/kafka-client/kafka-client.truststore.jks
consumer.confluent.monitoring.interceptor.ssl.truststore.password=confluent

admin.security.protocol=SASL_SSL
admin.sasl.mechanism=OAUTHBEARER
admin.sasl.login.callback.handler.class=io.confluent.kafka.clients.plugins.auth.token.TokenUserLoginCallbackHandler
admin.ssl.truststore.location=/home/training/rbac/security/tls/kafka-client/kafka-client.truststore.jks
admin.ssl.truststore.password=confluent



##################################################
# ----- Kafka Connect as a REST API Server ----- #
##################################################





# ----- TLS ----- #





####################
# ----- RBAC ----- #
####################






##################################################
# ----- Kafka Connect as a Kafka Client ----- #
##################################################





# ----- TLS ----- #






##################################
# ----- Connector Defaults ----- #
##################################



# ----- General Defaults ----- #




# ----- Default Producer Config (Source Connectors) ----- #





# ----- Default Consumer Config (Sink Connectors) ----- #




# ----- Default Admin Config ----- #





#####################################################
# ----- Kafka Connect Monitoring Interceptors ----- #
#####################################################




# ----- Monitoring Interceptor for Source Connectors ----- #




# ----- Monitoring Interceptor for Sink Connectors ----- #





#############################################
# ----- Kafka Connect Secret Registry ----- #
#############################################





#############################
# ----- Miscellaneous ----- #
#############################

# These configs are not the focus of these training materials.

config.storage.replication.factor = 1
offset.storage.replication.factor = 1
status.storage.replication.factor = 1
internal.key.converter = org.apache.kafka.connect.json.JsonConverter
internal.value.converter = org.apache.kafka.connect.json.JsonConverter
internal.key.converter.schemas.enable = false
internal.value.converter.schemas.enable = false

# Set to a list of filesystem paths separated by commas (,) to enable class loading isolation for plugins
plugin.path = /usr/share/java,/usr/share/confluent-hub-components