# Cut and paste each property to its proper section.
# Ignore the section called '# ----- Miscellaneous Configs ----- #'.
# For copious comments and explainations, see /home/training/rbac/cp-properties/control-center.properties


confluent.controlcenter.rest.listeners=https://control-center:9021
confluent.controlcenter.rest.ssl.keystore.location= /home/training/rbac/security/tls/control-center/control-center.keystore.p12
confluent.controlcenter.rest.ssl.keystore.password= confluent
confluent.controlcenter.rest.ssl.key.password= confluent
confluent.controlcenter.rest.ssl.keystore.type=PKCS12
confluent.controlcenter.rest.ssl.truststore.location= /home/training/rbac/security/tls/control-center/control-center.truststore.jks
confluent.controlcenter.rest.ssl.truststore.password= confluent
confluent.controlcenter.streams.security.protocol= SASL_SSL
confluent.controlcenter.streams.sasl.mechanism= OAUTHBEARER
confluent.controlcenter.streams.sasl.login.callback.handler.class= io.confluent.kafka.clients.plugins.auth.token.TokenUserLoginCallbackHandler
confluent.controlcenter.streams.sasl.jaas.config= org.apache.kafka.common.security.oauthbearer.OAuthBearerLoginModule required \
        username="control-center" \
        password="control-center-secret" \
        metadataServerUrls="https://mds:8090";
confluent.controlcenter.streams.ssl.truststore.location= /home/training/rbac/security/tls/control-center/control-center.truststore.jks
confluent.controlcenter.streams.ssl.truststore.password= confluent
confluent.metadata.bootstrap.server.urls=https://mds:8090
confluent.metadata.basic.auth.user.info=control-center:control-center-secret
confluent.controlcenter.rest.authentication.method=BEARER
public.key.path=/home/training/rbac/security/token/public.pem
bootstrap.servers = kafka:9095
confluent.controlcenter.schema.registry.url = https://schema-registry:8081
confluent.controlcenter.connect.cluster = https://kafka-connect:8083
confluent.controlcenter.ksql.ksqlDB.url = https://ksqldb-server:8088



################################################
# ----- Control Center as a Kafka Client ----- #
################################################

# Control Center analytics is powered by an internal Kafka Streams application



# ----- TLS Transport Encryption ----- #




##################################################
# ----- Control Center as a RESTful Server ----- #
##################################################



# ----- TLS Transport Encryption (HTTPS) ----- #




###############################################
# ----- Control Center as a REST Client ----- #
###############################################



# ----- TLS Transport Encryption ----- #




####################
# ----- RBAC ----- #
####################




#####################################
# ----- Miscellaneous Configs ----- #
#####################################

# These configs are not the focus of these training materials.

# Unique identifier for the Control Center
confluent.controlcenter.id = 1

# Directory for Control Center to store data
confluent.controlcenter.data.dir = /confluent/control-center

# License string for the Control Center
# confluent.license=Xyz

# Settings to enable email alerts
#confluent.controlcenter.mail.enabled=true
#confluent.controlcenter.mail.host.name=smtp1
#confluent.controlcenter.mail.port=587
#confluent.controlcenter.mail.from=kafka-monitor@example.com
#confluent.controlcenter.mail.password=abcdefg
#confluent.controlcenter.mail.starttls.required=true

# Set some internal topic configs. Replication factor is set to 1 for this single node environment.
confluent.controlcenter.internal.topics.replication = 1
confluent.controlcenter.internal.topics.partitions = 1
confluent.controlcenter.command.topic.replication = 1
confluent.monitoring.interceptor.topic.partitions = 1
confluent.monitoring.interceptor.topic.replication = 1
confluent.metrics.topic.partitions = 1
confluent.metrics.topic.replication = 1

confluent.controlcenter.usage.data.collection.enable = true

# Increase for better throughput on data processing (CPU bound)
confluent.controlcenter.streams.num.stream.threads = 1
confluent.controlcenter.streams.consumer.request.timeout.ms= 960032

# Amount of heap to use for internal caches. Increase for better thoughput
confluent.controlcenter.streams.cache.max.bytes.buffering = 100000000
