#################################################
# ----- Schema Registry as a Kafka Client ----- #
#################################################

# All Kafka related configs are prefixed with "kafkastore."

# Connect to Kafka's token listener for token impersonation


# ----- TLS Transport Encryption ----- #

# Schema Registry needs to trust Kafka's certificate
kafkastore.ssl.truststore.location = /home/training/rbac/security/tls/kafka-client/kafka-client.truststore.jks
kafkastore.ssl.truststore.password = confluent



####################################################
# ----- Schema Registry as a RESTful Service ----- #
####################################################

listeners = https://schema-registry:8081

# Enable to get more info from failed requests
debug = true

# ----- REST Client Authentication ----- #


# ----- TLS Transport Encryption (HTTPS) ----- #

ssl.keystore.location=~/rbac/security/tls/schema-registry/schema-registry.keystore.p12
ssl.keystore.type=PKCS12
ssl.keystore.password=confluent
ssl.key.password=confluent    



####################
# ----- RBAC ----- #
####################

# ----- Connect to Metadata Service (MDS) ----- #


# ----- Enable Token Impersonation for REST clients ----- #

# Activate a few security classes

# Authenticate Schema Registry to MDS with Basic Auth

# MDS public key needed to verify json web tokens received from MDS
public.key.path = home/training/rbac/security/token/public.pem

# ----- TLS Transport Encryption ----- #

# Schema Registry needs to trust the MDS certificate
ssl.truststore.location = /home/training/rbac/security/tls/kafka-client/kafka-client.truststore.jks
ssl.truststore.password = confluent