#################################################
# ----- Schema Registry as a Kafka Client ----- #
#################################################

# All Kafka related configs are prefixed with "kafkastore."

# Internal Kafka Topic used to store schemas
kafkastore.topic = _schemas
# Group ID used for SR hosts to act as a consumer group
# Also used by MDS as --schema-registry-cluster-id
schema.registry.group.id=schema-registry

# ----- Authentication ----- #

# Connect to Kafka like any other Kafka Client.
kafkastore.bootstrap.servers = SASL_SSL://kafka:9093
kafkastore.sasl.mechanism = PLAIN
kafkastore.security.protocol = SASL_SSL
kafkastore.sasl.jaas.config = org.apache.kafka.common.security.plain.PlainLoginModule required username="schema-registry" password="schema-registry-secret";

# ----- TLS Transport Encryption ----- #

# Schema Registry needs to trust Kafka's certificate
kafkastore.ssl.truststore.location = /home/training/rbac/security/tls/kafka-client/kafka-client.truststore.jks
kafkastore.ssl.truststore.password = confluent



####################################################
# ----- Schema Registry as a RESTful Service ----- #
####################################################

listeners = http://schema-registry:8081

# Enable to get more info from failed requests
debug = false



####################
# ----- RBAC ----- #
####################

# ----- Connect to Metadata Service (MDS) ----- #

confluent.metadata.boostrap.server.urls=https://mds:8090

# ----- Enable Token Impersonation for REST clients ----- #

# See ~/rbac/cp-properties/schema-registry.properties


#############################
# ----- Miscellaneous ----- #
#############################

# These configurations are not the focus of these training materials.